body { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;}
a {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #4040ff; text-decoration: none; border: 0}
a:hover {  color: #0000c0; font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; border: 0; text-decoration: underline;}
td {  border-width: 1px; border-style: solid; border-color: #CCCCCC; color: #000000; font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif}
form { margin-top: 0 ;margin-bottom: 0 ; }
